sort1 uses: Bubble sort

Real time (random5000) : 0.106s (Bubble)
Real time (random10000) : 0.321s (Bubble)
Real time (random50000) : 10.912s (Bubble)
Real time (reversed5000) : 0.075s (Bubble)
Real time (reversed10000) : 0.278s (Bubble)
Real time (reversed50000) : 9.398s (Bubble)
Real time (sorted5000) : 0.038s (Bubble)
Real time (sorted10000) : 0.121s (Selection)
Real time (sorted50000) : 2.816s ()

How do you know?: Bubble sort sorts the data in more time than the other two

sort2 uses: Merge sort

Real time (random5000) : 0.043s (Merge)
Real time (random10000) : 0.085s (Merge)
Real time (random50000) : 2.919s (Merge)
Real time (reversed5000) : 0.033s (Merge)
Real time (reversed10000) : 0.083s (Merge)
Real time (reversed50000) : 1.803s (Merge)
Real time (sorted5000) : 0.023s (Merge)
Real time (sorted10000) : 0.091s (Merge)
Real time (sorted50000) : 4.140s ()

How do you know?: Merge sort sorts the data in less time

sort3 uses: Selection sort

Real time (random5000) : 0.046s (Selection)
Real time (random10000) : 0.206s (Selection)
Real time (random50000) : 5.922s (Selection)
Real time (reversed5000) : 0.070s (Selection)
Real time (reversed10000) : 0.195s (Selection)
Real time (reversed50000) : 5.700s (Selection)
Real time (sorted5000) : 0.067s (Selection)
Real time (sorted10000) : 0.153s (Bubble)
Real time (sorted50000) : 7.774s ()

How do you know?: Selection sort sorts the data in less time than bubble sort but more time than merge sort
